#!/bin/bash

declare -A CONTEXTS
declare -A ARCH_MAP

ARCH_MAP[amd64]=linux/amd64
ARCH_MAP[arm32v7]=linux/arm/v7
ARCH_MAP[windows-amd64]=windows/amd64

CCL_VERSION=1.12

REPO=daewok/ccl

LATEST_DEBIAN=buster
LATEST_UBUNTU=eoan
