ARCHES=amd64 arm32v7
DEBIAN_LATEST=buster
DEBIAN_VERSIONS=buster stretch
DEFAULT_LINUX_OS=debian
IMAGE_NAME=ccl
IMAGE_BUILD_NAMESPACE=daewok
IMAGE_TARGET_NAMESPACE=daewok
INCLUDE_WINDOWS_IN_MANIFEST=yes
LATEST_VERSION=1.12
OSES=debian ubuntu windowsservercore
UBUNTU_LATEST=focal
UBUNTU_VERSIONS=focal bionic
WINDOWSSERVERCORE_LATEST=ltsc2019
WINDOWSSERVERCORE_VERSIONS=ltsc2019
