name: Build Windows Images

on: [pull_request]

jobs:
  build_ltsc2019:
    name: Build LTSC2019 Image
    runs-on: windows-2019
    env:
      VERSION: "1.12"
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Pull existing image
        run: docker pull daewokwinamd64/ccl:$env:VERSION-windowsservercore-ltsc2019
        continue-on-error: true
      - name: Build image
        run: docker build -t daewokwinamd64/ccl:$env:VERSION-windowsservercore-ltsc2019 --pull --cache-from daewokwinamd64/ccl:$env:VERSION-windowsservercore-ltsc2019 $env:VERSION/windowsservercore/ltsc2019/windows-amd64
